<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>

  <style>
    html,body{
      position: relative;
      height: 100vh;
      width: 100vw;
    }
    .modal-outer {
      display:flex;
      background: rgba(0,0,0,0.8);
      position: fixed;
      height: 100vh;
      width: 100vw;
      z-index: 9999;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.2s;
    }

    .modal-inner {
      position: relative;
      background: #3b90ce;
      width:100%;
      max-width: 720px;
      text-align: center;
    }

    .modal-inner h2{
      max-width: 460px;
      margin:auto;
      padding:30px;
      color:#fff;
      line-height: 1.5;
      font-size: 26px;
    }

    .modal-inner .webpagelink{
      background: #cae7f7;
      display:flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }
   
    .modal-inner .webpagelink p, 
    .modal-inner .webpagelink a{
      color: #000;
      line-height: 1.5;
      font-size: 14px;
    }
    .modal-inner .leftab{
      box-sizing: border-box;
      width:50%;
      text-align: center;
      padding:15px 40px;
      border-right:2px solid #3b90ce;
    }
    .modal-inner .rightab{
      box-sizing: border-box;
      width:50%;
      text-align: center;
      padding:15px 20px;
    }
    .modal-inner .topclose{
      position:absolute;
      right:2px;
      top:5px;
      cursor: pointer;
      background:transparent;
      border:none;
    }

    @media (max-width:768px){
      .modal-inner {
       width:100%;
       max-width: 90vw;
      }
      .modal-inner .leftab{
        border:none;
        width:100%;
        max-width: 340px;
      }
      .modal-inner .rightab{
        width:100%;
        max-width: 360px;
      }
    }

    @media (max-width:667px){
      .modal-inner h2{
      padding:35px 15px 20px;
      line-height: 1.4;
      font-size: 24px;
      }
      .modal-inner .leftab{
      width:100%;
      padding:15px 15px 10px;
      }
      .modal-inner .rightab{
        width:100%;
        padding:0px 15px 15px;
      }
    }
   
  </style>
</head>

<body>
  <div class="modal-outer">
    <div class="modal-inner">
      <button class="topclose close-nmodal"><img src="https://www.bluestarindia.com/media/294798/close.png" alt=""></button>
      <h2>Welcome to the corporate website of Blue Star Limited</h2>

      <div class="webpagelink">
        <div class="leftab"><p>If you have any <strong>Business</strong>  requirements, 
        please <a href="" class="close-nmodal">click here</a> to stay on the website</p></div>
        <div class="rightab"><p>If you are a <strong>Consumer</strong>, please <a href="https://consumer.bluestarindia.com/">click here</a> to view our products on our e-commerce website.</p></div>
      </div>
    </div>
  </div>

<script>
const modalOuter = document.querySelector('.modal-outer');
const modalInner = document.querySelector('.modal-inner');

modalOuter.style.opacity='1';

if (sessionStorage.getItem('modal')){
 modalOuter.style.opacity='0';
}

function closeModal() {
  modalOuter.style.opacity='0';
  modalOuter.style.pointerEvents ='none';
  sessionStorage.setItem('modal', 'true');
  //console.log(sessionStorage.getItem('modal'));
}

document.querySelectorAll('.close-nmodal').forEach(function(item) {
  item.addEventListener('click', function(event) {
    event.preventDefault();
    closeModal();
  })
})

modalOuter.addEventListener('click', function(event) {
  const isOutside = !event.target.closest('.modal-inner');
  if (isOutside) {
    closeModal();
  }
});

window.addEventListener('keydown', function(event) {
  console.log(event);
  if (event.key === 'Escape') {
    closeModal();
  }
});

</script>

</body>

</html>
